-g
-Xlint:all
-source
21
-target
21
-implicit:none
-Xprefer:source
-XDignore.symbol.file=true
-encoding
ascii
-Werror
-Xdoclint:all/protected
-Xdoclint/package:java.*,javax.*
--module-source-path
c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\support\\gensrc\\*;c:\\users\\asus\\desktop\\jdk21-master\\src\\*\\windows\\classes;c:\\users\\asus\\desktop\\jdk21-master\\src\\*\\share\\classes
--module-path

--system
none
-Xlint:-lossy-conversions,-this-escape
-classpath
c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\buildtools\\depend
"-Xplugin:depend c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\jdk\\modules\\java.desktop\\_the.java.desktop_pubapi"
-XDinternalAPIPath=c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\jdk\\modules\\java.desktop\\_the.java.desktop_internalapi
-XDLOG_LEVEL=warn
-XDmodifiedInputs=c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\jdk\\modules\\java.desktop\\_the.java.desktop_batch.modfiles.fixed
-d
c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\jdk\\modules
-h
c:\\users\\asus\\desktop\\jdk21-master\\build\\windows-x86_64-server-release\\support\\headers.java.desktop.tmp
@C:\\msys64\\tmp\\fixpath.2NBgqE\\atfile
